{
  "name": "custom-channel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0"
  }
}
